/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Strategy-4946.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\Strategy.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\CameraZoomController.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\StrategyGameModeBase.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\StrategyPawn.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\StrategyPlayerController.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\MapView.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\CameraZoomController.gen.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\MapView.gen.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\Strategy.init.gen.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\StrategyGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\StrategyPawn.gen.cpp.obj"
"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\Strategy\StrategyPlayerController.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Strategy\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Unreal Projects\myproject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Strategy-4946.lib"